{
  "name": "SyncPod-BFF",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "git@github.com:cyder/SyncPod-BFF.git",
  "author": "Cyder <contact@cyder.tech>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec babel-node src/index.ts --extensions '.ts'",
    "serve": "NODE_ENV=production node lib/index.js",
    "serve:dev": "NODE_ENV=development node lib/index.js",
    "build": "babel ./src --out-dir lib --extensions '.ts'",
    "test": "jest",
    "test-ci": "jest --coverage && codecov",
    "tsc": "tsc -p . --noEmit",
    "lint": "eslint -c ./.eslintrc.json 'src/**/*.ts'",
    "lint-fix": "eslint --fix -c ./.eslintrc.json 'src/**/*.ts'",
    "publish:schema": "apollo service:push --endpoint='http://localhost:4000/graphql'",
    "publish:schema:master": "apollo service:push --tag=master --endpoint='http://localhost:4000/graphql'"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.3.2",
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-iso-date": "^3.6.1",
    "humps": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/graphql": "^14.0.5",
    "@types/graphql-iso-date": "^3.3.1",
    "@types/humps": "^1.1.2",
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "@typescript-eslint/typescript-estree": "^1.4.2",
    "apollo": "^2.6.2",
    "apollo-server-testing": "^2.4.8",
    "babel-jest": "^24.5.0",
    "codecov": "^3.2.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.5.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "typescript": "^3.2.4"
  }
}
